Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

Game/Util/ActorInitUtil.cpp:
	.text       start:0x8000BF70 end:0x8000D620
	.data       start:0x8065CD24 end:0x8065CFB8
	.sdata2     start:0x807D6CE0 end:0x807D6CF0

Game/AreaObj/AreaObj.cpp:
	.text       start:0x80070650 end:0x80071060
	.data       start:0x80669FE8 end:0x8066A088

Game/AreaObj/AreaObjContainer.cpp:
	.text       start:0x80071060 end:0x80071650
	.rodata     start:0x806452F0 end:0x80645768
	.data       start:0x8066A088 end:0x8066A7B0

Game/LiveActor/HitSensor.cpp:
	.text       start:0x80235830 end:0x80235B70
	.sdata2     start:0x807DC460 end:0x807DC468

Game/LiveActor/HitSensorInfo.cpp:
	.text       start:0x80235B70 end:0x80235ED0

Game/LiveActor/HitSensorKeeper.cpp:
	.text       start:0x80235ED0 end:0x80236520
	.sdata2     start:0x807DC468 end:0x807DC470

Game/LiveActor/LiveActor.cpp:
	.text       start:0x80237320 end:0x80238220
	.data       start:0x806952D8 end:0x80695348
	.sdata2     start:0x807DC480 end:0x807DC490

Game/LiveActor/LiveActorFlag.cpp:
	.text       start:0x80238220 end:0x80238250

Game/LiveActor/LiveActorGroup.cpp:
	.text       start:0x80238250 end:0x802384F0
	.data       start:0x80695348 end:0x80695378

Game/LiveActor/LiveActorGroupArray.cpp:
	.text       start:0x802384F0 end:0x80238A70
	.data       start:0x80695378 end:0x806953E0

Game/Map/StageSwitch.cpp:
	.text       start:0x80269F90 end:0x8026A8A0
	.data       start:0x8069A600 end:0x8069A670

Game/Map/SwitchSynchronizer.cpp:
	.text       start:0x8026AA30 end:0x8026AC10
	.data       start:0x8069A6C8 end:0x8069A6F8

Game/Map/SwitchWatcher.cpp:
	.text       start:0x8026AC10 end:0x8026B1A0
	.data       start:0x8069A6F8 end:0x8069A788

Game/NameObj/MovementOnOffGroupHolder.cpp:
	.text       start:0x80339560 end:0x80339610
	.data       start:0x806B33B8 end:0x806B33E8

Game/NameObj/NameObj.cpp:
	.text       start:0x80339610 end:0x80339900
	.data       start:0x806B33E8 end:0x806B3418
	.sbss       start:0x807D4810 end:0x807D4818

Game/NameObj/NameObjAdaptor.cpp:
	.text       start:0x80339900 end:0x80339B50
	.data       start:0x806B3418 end:0x806B3448

Game/NameObj/NameObjFactory.cpp:
	.text       start:0x8033B190 end:0x803431F0
	.data       start:0x806B34A8 end:0x806B79A0

Game/NameObj/NameObjFinder.cpp:
	.text       start:0x803431F0 end:0x80343210

Game/NameObj/NameObjGroup.cpp:
	.text       start:0x80343210 end:0x80343440
	.data       start:0x806B79A0 end:0x806B79D0

Game/NameObj/NameObjHolder.cpp:
	.text       start:0x80343440 end:0x80343880
	.data       start:0x806B79D0 end:0x806B79E0

Game/NameObj/NameObjRegister.cpp:
	.text       start:0x80343E20 end:0x80343E50

Game/System/ResourceInfo.cpp:
	.text       start:0x804CB0D0 end:0x804CB460
	.sdata      start:0x807D0470 end:0x807D0478

Game/System/ScenarioDataParser.cpp:
	.text       start:0x804CB460 end:0x804CC010
	.data       start:0x806FC2E0 end:0x806FC3B8
