Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

Runtime/__mem.c:
	.init       start:0x800043C4 end:0x80004744

Game/Util/ActorInitUtil.cpp:
	.text       start:0x8000BF70 end:0x8000D620
	.data       start:0x8065CD24 end:0x8065CFB8
	.sdata2     start:0x807D6CE0 end:0x807D6CF0

Game/Util/ActorSensorUtil.cpp:
	.text       start:0x80014680 end:0x800171F0
	.data       start:0x8065CFE0 end:0x8065CFE8
	.sdata2     start:0x807D6D60 end:0x807D6D68

Game/Util/ActorShadowUtil.cpp:
	.text       start:0x800171F0 end:0x80019D60
	.data       start:0x8065CFE8 end:0x8065D278
	.sdata2     start:0x807D6D68 end:0x807D6D88

Game/Util/JMapUtil.cpp:
	.text       start:0x8002BD90 end:0x8002D410
	.data       start:0x8065DE68 end:0x8065E118
	.sdata      start:0x807CF388 end:0x807CF398
	.sdata2     start:0x807D6EE8 end:0x807D6F08

Game/Util/LiveActorUtil.cpp:
	.text       start:0x80031170 end:0x80036F40
	.data       start:0x8065E330 end:0x8065E460
	.sdata      start:0x807CF3A0 end:0x807CF3A8
	.sdata2     start:0x807D6F18 end:0x807D6F48

Game/Util/MathUtil.cpp:
	.text       start:0x8003B1A0 end:0x80040B90
	.sdata2     start:0x807D6F78 end:0x807D7068

Game/Util/MtxUtil.cpp:
	.text       start:0x800447A0 end:0x80047510
	.data       start:0x8065E8E8 end:0x8065E9D8

Game/Util/NerveUtil.cpp:
	.text       start:0x80047A50 end:0x80048580
	.rodata     start:0x80645260 end:0x80645268
	.sdata2     start:0x807D7068 end:0x807D7070

Game/AreaObj/AreaObj.cpp:
	.text       start:0x80070650 end:0x80071060
	.data       start:0x80669FE8 end:0x8066A088

Game/AreaObj/AreaObjContainer.cpp:
	.text       start:0x80071060 end:0x80071650
	.rodata     start:0x806452F0 end:0x80645768
	.data       start:0x8066A088 end:0x8066A7B0

Game/LiveActor/ActorStateKeeper.cpp:
	.text       start:0x8022CF40 end:0x8022D140

Game/LiveActor/HitSensor.cpp:
	.text       start:0x80235830 end:0x80235B70
	.sdata2     start:0x807DC460 end:0x807DC468

Game/LiveActor/HitSensorInfo.cpp:
	.text       start:0x80235B70 end:0x80235ED0

Game/LiveActor/HitSensorKeeper.cpp:
	.text       start:0x80235ED0 end:0x80236520
	.sdata2     start:0x807DC468 end:0x807DC470

Game/LiveActor/LiveActor.cpp:
	.text       start:0x80237320 end:0x80238220
	.data       start:0x806952D8 end:0x80695348
	.sdata2     start:0x807DC480 end:0x807DC490

Game/LiveActor/LiveActorFlag.cpp:
	.text       start:0x80238220 end:0x80238250

Game/LiveActor/LiveActorGroup.cpp:
	.text       start:0x80238250 end:0x802384F0
	.data       start:0x80695348 end:0x80695378

Game/LiveActor/LiveActorGroupArray.cpp:
	.text       start:0x802384F0 end:0x80238A70
	.data       start:0x80695378 end:0x806953E0

Game/LiveActor/LodCtrl.cpp:
	.text       start:0x80238A70 end:0x802396E0
	.data       start:0x806953E0 end:0x80695440
	.sdata      start:0x807CFAC8 end:0x807CFAD0
	.sdata2     start:0x807DC490 end:0x807DC4A0

Game/LiveActor/Spine.cpp:
	.text       start:0x80243150 end:0x80243330

Game/Map/RailGraph.cpp:
	.text       start:0x80265EE0 end:0x802662A0

Game/Map/RailGraphEdge.cpp:
	.text       start:0x802662A0 end:0x80266470
	.data       start:0x80699DF8 end:0x80699E58
	.sdata2     start:0x807DC998 end:0x807DC9A0

Game/Map/RailGraphIter.cpp:
	.text       start:0x80266470 end:0x802666F0

Game/Map/RailGraphNode.cpp:
	.text       start:0x802666F0 end:0x80266720
	.sdata2     start:0x807DC9A0 end:0x807DC9A8

Game/Map/RailPart.cpp:
	.text       start:0x80266720 end:0x80266AE0
	.sdata2     start:0x807DC9A8 end:0x807DC9B8

Game/Map/StageSwitch.cpp:
	.text       start:0x80269F90 end:0x8026A8A0
	.data       start:0x8069A600 end:0x8069A670

Game/Map/SwitchSynchronizer.cpp:
	.text       start:0x8026AA30 end:0x8026AC10
	.data       start:0x8069A6C8 end:0x8069A6F8

Game/Map/SwitchWatcher.cpp:
	.text       start:0x8026AC10 end:0x8026B1A0
	.data       start:0x8069A6F8 end:0x8069A788

Game/NameObj/MovementOnOffGroupHolder.cpp:
	.text       start:0x80339560 end:0x80339610
	.data       start:0x806B33B8 end:0x806B33E8

Game/NameObj/NameObj.cpp:
	.text       start:0x80339610 end:0x80339900
	.data       start:0x806B33E8 end:0x806B3418
	.sbss       start:0x807D4810 end:0x807D4818

Game/NameObj/NameObjAdaptor.cpp:
	.text       start:0x80339900 end:0x80339B50
	.data       start:0x806B3418 end:0x806B3448

Game/NameObj/NameObjCategoryList.cpp:
	.text       start:0x80339B50 end:0x8033A1F0
	.data       start:0x806B3448 end:0x806B3460

Game/NameObj/NameObjFactory.cpp:
	.text       start:0x8033B190 end:0x803431F0
	.data       start:0x806B34A8 end:0x806B79A0

Game/NameObj/NameObjFinder.cpp:
	.text       start:0x803431F0 end:0x80343210

Game/NameObj/NameObjGroup.cpp:
	.text       start:0x80343210 end:0x80343440
	.data       start:0x806B79A0 end:0x806B79D0

Game/NameObj/NameObjHolder.cpp:
	.text       start:0x80343440 end:0x80343880
	.data       start:0x806B79D0 end:0x806B79E0

Game/NameObj/NameObjRegister.cpp:
	.text       start:0x80343E20 end:0x80343E50

Game/System/NerveExecutor.cpp:
	.text       start:0x804C4BB0 end:0x804C4D20
	.data       start:0x806FBE80 end:0x806FBE90

Game/System/ResourceInfo.cpp:
	.text       start:0x804CB0D0 end:0x804CB460
	.sdata      start:0x807D0470 end:0x807D0478

Game/System/ScenarioDataParser.cpp:
	.text       start:0x804CB460 end:0x804CC010
	.data       start:0x806FC2E0 end:0x806FC3B8

nw4r/ut/ut_LinkList.cpp:
	.text       start:0x8059D480 end:0x8059D5C0

nw4r/ut/ut_binaryFileFormat.cpp:
	.text       start:0x8059D5C0 end:0x8059D634

nw4r/ut/ut_CharStrmReader.cpp:
	.text       start:0x8059D640 end:0x8059D760

nw4r/ut/ut_TagProcessorBase.cpp:
	.text       start:0x8059D760 end:0x8059E0C0
	.data       start:0x8070C158 end:0x8070C180
	.sdata2     start:0x807E25C0 end:0x807E25C8

nw4r/lyt/lyt_group.cpp:
	.text       start:0x805A7E60 end:0x805A81C0
	.data       start:0x8070C418 end:0x8070C428

nw4r/lyt/lyt_layout.cpp:
	.text       start:0x805A81C0 end:0x805A9220
	.data       start:0x8070C428 end:0x8070C468
	.sbss       start:0x807D65F0 end:0x807D65F8
	.sdata2     start:0x807E2640 end:0x807E2648

RVL_SDK/os/OSFont.c:
	.text       start:0x805B8CE0 end:0x805B99D0
	.data       start:0x8070D5B0 end:0x8070E0C0
	.sdata      start:0x807D0988 end:0x807D0990
	.sbss       start:0x807D66A0 end:0x807D66B0

RVL_SDK/dvd/dvdfs.c:
	.text       start:0x805D1340 end:0x805D1D40
	.data       start:0x8071BA50 end:0x8071BBF0
	.sbss       start:0x807D68C0 end:0x807D68E0

RVL_SDK/dvd/dvd.c:
	.text       start:0x805D1D40 end:0x805D6B60
	.data       start:0x8071BBF0 end:0x8071C038
	.sbss       start:0x807D68E0 end:0x807D6978

Runtime/__va_arg.c:
	.text       start:0x8062DAD0 end:0x8062DB98

Runtime/ptmf.c:
	.text       start:0x8062DFA8 end:0x8062E03C

Runtime/runtime.c:
	.text       start:0x8062E03C end:0x8062E8FC
	.rodata     start:0x8065B6F0 end:0x8065B708

Runtime/Gecko_ExceptionPPC.cpp:
	.text       start:0x8062E96C end:0x8062E9E0
	.bss        start:0x807CC978 end:0x807CCAF8
