Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

Game/NameObj/NameObj.cpp:
	.text       start:0x80339610 end:0x80339900
	.data       start:0x806B33E8 end:0x806B3418
	.sbss       start:0x807D4810 end:0x807D4818

Game/NameObj/NameObjAdaptor.cpp:
	.text       start:0x80339900 end:0x80339B50
	.data       start:0x806B3418 end:0x806B3448

Game/NameObj/NameObjHolder.cpp:
	.text       start:0x80343440 end:0x80343880
	.data       start:0x806B79D0 end:0x806B79E0
